.section-item {
  display: grid;
  grid-template-columns: 30% 1fr;
  gap: 2rem;
  line-height: 1.5rem;
}

.section-item p:first-child {
  color: var(--grayish-blue);
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
}

.section-item p:last-child {
  color: var(--dark-grayish-blue);
  margin: 0;
}

.section-item a {
  font-weight: 800;
  margin: 0;
}

.section-item img {
  height: 100%;
}

.section-item-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
